<!--miniprogram/pages/home/home.wxml-->
<view>Hello {{name}}</view>
<view wx:for="{{stu}}">{{item.name}}-{{item.age}}-{{item.height}}</view>
<view>当前计数：{{counter}}</view>
<button bindtap="addClick" size="mini">+</button>
<button bindtap="subClick" size="mini">-</button>
<button open-type="getPhoneNumber" bindgetphonenumber="handleBtnClick" size="mini">用户信息</button>
<view wx:for="{{list}}">{{item.title}}</view>